<!DOCTYPE html PUBLIC>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>HO_Xuan-Vinh_CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: rgb(25, 58, 204); }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid rgb(16, 45, 207);  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

    <link rel="icon" href="student.svg">
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/Kid.png" alt="Photo of id" id="pic" />             <!-- Je ne prends pas de photos c'est juste un exemple -->
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">HO Xuan-Vinh</h1>
        
            <p>
                Tél: <span class="tel">0761332817</span><br />
                Andress : <span>6 bis rue Winston Churchill, 60200 Compiègne, France</span> <br />
                Email: <a class="email" href="xuan-vinh.ho@etu.utc.fr">xuan-vinh.ho@etu.utc.fr</a> <br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                EN RECHERCHE D'UN STAGE ASSISTANT INGÉNIEUR
                DE 6 MOIS À PARTIR DE SEPTEMPRE 2021
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Formation</dt>
            <dd>
                <h2>Université de Technologie de Compiègne </h2>
                <p><strong>2018-2020</strong> Cycle préparatoire intégré – Tronc Commun<br />
                   <strong>Depuis Sept-2020</strong> Cycle ingénieur – Génie informatique</p> <br />
            </dd>

            <dd class="clear"></dd>
            
            <dt>Compétence et Connaissance</dt>
            <dd>
                <h2>Langage de programmation:</h2>
                <p>C/C++, Python, R, PHP, HTML/CSS, Mathlab/Simulink, VHDL, Assembleur</p>
                
                <h2>Gestion de version:</h2>
                <p>Git</p>

                <h2>Base de données:</h2>
                <p>mySQL</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projets d'etude</dt>
            <dd>
                <h2>Gestion de trésorerie <span>UTC | Printemps 2020</span></h2>
                <p>Réaliser un logiciel de gestion de trésorerie pour une association, 
                    en utilisant les principes de comptabilité en partie double. 
                    L’utilisateur doit pouvoir définir différents comptes en fonction de ses besoins et saisir. </p>
                <ul>
                    <li>Langue utilisée : C++</li>
                    <li>Environnement : Qt Creator</li>
                    <li><a class="email" href="https://github.com/hoxuanvinh1999/LO21_OOP">github.com/hoxuanvinh1999/LO21_OOP</a> <br /></li>
                </ul>
                
                <h2>Complexe Cinématographique <span>UTC | Printemps 2020</span></h2>
                <p>Créer un BDD de base pour gérer le complexe cinématographique, gérer les données sur les films et les informations clients et les services associés</p>
                <ul>
                    <li>Langue utilisée : HTML, PHP, SQL</li>
                    <li><a class="email" href="https://github.com/hoxuanvinh1999/NF17_Complexe_Cinematographique">github.com/hoxuanvinh1999/NF17_Complexe_Cinematographique</a> <br /></li>
                </ul>

                <h2>Gestion d'une auto-école <span>UTC | Printemps 2019</span></h2>
                <p>Créez un BDD qui renvoie à un site Web pour gérer les cours, les notes et l'inscription des étudiants.</p>
                <ul>
                    <li>Langue utilisée : PHP, HTML, SQL</li>
                    <li><a class="email" href="https://github.com/hoxuanvinh1999/NF92_Auto-Ecole">github.com/hoxuanvinh1999/NF92_Auto-Ecole</a> <br /></li>
                </ul>


            </dd>

            <dd class="clear"></dd>
            
            <dt>Expérience personnelle</dt>
            <dd>
                <h2>Stage ouvrier au société TLV – Healthcare <span> Été 2019 </span></h2> 
                <p>Câblage et montage de gaine technique médicale pour les hôpitaux.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Loisir</dt>
            <dd>
                <ul>
                    <li> Football</li>
                    <li> Basket-ball</li>
                    <li> Anime</li>
                    <li> Guitare</li>
                </ul>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Langues</dt>
            <dd> 
                <ul>
                 <li> Vietnamien : Langue maternelle</li>
                 <li> Français : Professionnel (B2)</li>
                 <li> Anglais : Professionnel (B2)</li>
                 <li> Japonais : Débutant (A1)</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
